/*general*/

:root{
    --main-color: #4FA67C;
	--main-color-1: #FBCC0B;
    --soft-black: #463A2F;
	--black: #2D2D2D;
	--yellow:  #FEF5CE;
	--grey:  #666462;
	--white: #ffffff;
	--beige:  #FFFAF7;
    --backdrop-filter-blur: blur(5px);
}
body{
	font-family: Open Sauce Sans;
	background-color: var(--beige) ;
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	outline: none;
}

::before,
::after{
    box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}

h1, h2{
    font-weight: 600;
}



img{
    max-width: 100%;
    vertical-align: middle;
}
.container{
	max-width: 100%;
	
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}

/*header*/

.header{
	background-color: var(--white);
	padding: 12px 0;
	line-height: 1.5;
}
.header .logo-img{
	height: 25px;
	
}
.header .logo,
.header .nav{
	padding:0 92px;
}
.header .logo a{
	font-size: 26px;
	color: var(--soft-black);
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 32px;
}
.header .nav ul li a{
	font-size: 12px;
	font-weight: 800;
	letter-spacing: 0.02em;
	line-height: 13px;
	text-transform: capitalize;
	color: var(--soft-black);
	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active{
	color: var(--main-color);
}

.en,
.fr{
	display: none;
}
/* dropdown button */
.dropdown {
	position: relative;
	display: inline-block;
	padding: auto;
  }
  .dropdown-content {
	display: none;
	position: absolute;
}
  
.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
  }
  
.dropdown:hover .dropdown-content {display: block;}
  
.nav-toggler{
	height: 54px;
    width: 96px;
    left: 200px;
    top: 18px;
    border-radius: 8px;
    padding: 16px;
    background: var(--main-color-1);
    cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	
}
.nav-toggler:hover {
	background-color: transparent;
    border:1px solid var(--main-color-1);
    color:var(--main-color);
	
}

.contact-btn {
	max-width: 109px;
    max-height: 54px;
    background-color:var(--main-color-1);
	border: none;
	display: inline-block;
	cursor: pointer;
    user-select: none;
    position: relative;
	padding: 16px 24px;
	height: 54px;
	max-width: 109px;
	border-radius: 12px;
    overflow:hidden;
    border-radius: 12px;
	}
    .contact-btn:hover {
		background-color: transparent;
		border:1px solid var(--main-color-1);
		color:var(--main-color);
		
	}
.fas {
		color: #4FA67C;
	   
	}
	.sep {
		color: var(--main-color-1);
		font-size: large;
	   font-weight: bold;
	}


/* custom scrollbar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* home section  */
 .home-section{
   overflow: hidden;
}
.home-section.active{
   display: flex;
}
.home-text{
	width: 50%;
    padding: 92px 92px;
}
.home-img{
    width: 50%;
    padding: 15px;
}
.home-text h4{
	font-style: light;
	max-width: 360px;
	color: var(--soft-black);
	padding: 24px 0;
	font-family: Avenir;
	text-align: left;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
}

.home-text h1{
	max-width: 360px;
	text-align: left;
	font-family: Open Sauce Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 34px;
	line-height: 47px;
	color: var(--soft-black);
	
}

.home-text h1 span{
	color: var(--main-color);
    z-index:1;
}

.home-img .img-box img{
	position: absolute;
    top: 80px;
    right: 0px;
   border-radius: 50%;
   animation: zoomOutIn01 7s linear infinite;
}


.btn {
   max-width: 258px;
	max-height: 54px;
    font-weight: 800;
	font-size: 13px;
    letter-spacing: 0.1em;
    background-color: var(--main-color-1);
    padding: 16px 24px;
    display: inline-block;
	border-radius: 12px;
    color: var(--soft-black);
	cursor: pointer;
    user-select: none;
    position: relative;
    overflow:hidden;
    vertical-align: middle;
	
  
}

.btn:hover {
	background-color: transparent;
    border:1px solid var(--main-color-1);
    color:var(--main-color);
	
}

/* scroll down  button*/
.scroll-down {
	opacity: 1;
	-webkit-transition: all .5s ease-in 3s;
	transition: all .5s ease-in 3s;
	
  }
  .scroll-down {
	box-shadow: 19px 19px 43px rgba(0, 0, 0, 0.09);
	border-radius: 12px;
	margin: 80px -41px;
	display: block;
	width: 72px;
	height: 72px;
	background-color: var(--white);
	z-index: 2;
	-webkit-animation: bounce 2s infinite 2s;
	animation: bounce 2s infinite 2s;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
  }
  
  .scroll-down:before {
	  position: absolute;
	  top: calc(50% - 8px);
	  left: calc(50% - 6px);
	  transform: rotate(-45deg);
	  display: block;
	  width: 12px;
	  height: 12px;
	  content: "";
	  border: 2px solid #4FA67C;
	  border-width: 0px 0 2px 2px;
  }
  
  @keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
	  -webkit-transform: translateY(0);
	  -ms-transform: translateY(0);
	  transform: translateY(0);
	}
	40% {
	  -webkit-transform: translateY(-10px);
	  -ms-transform: translateY(-10px);
	  transform: translateY(-10px);
	}
	60% {
	  -webkit-transform: translateY(-5px);
	  -ms-transform: translateY(-5px);
	  transform: translateY(-5px);
	}
  }
 .section .home-img .img-box img{
	width: 100%;
	border-radius: 50%;
    border:10px solid transparent;
 }

/* about section */
.about-section{
	min-height: 620px;
 }

.about-section.active{
	display: flex;
}

.about-text {
	width: 50%;
	padding: 0 92px;
}

.about-img{
	width: 50%;
  
	margin: 0 0 270px 0;
	padding: 0px 16px 16px 0px;
}
.about-img img {
	width: 512px;
	border-radius: 0px 16px 16px 0px;
}

.about-text h3  {

color: var(--main-color);
font-weight: 900;
font-size: 18px;
text-align: left;
padding:  16px 0;
}

.about-text h2 {
max-width: 360px;
font-family: Open Sauce Sans;
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 42px;
text-align: left;
color: var(--soft-black);
} 

.about-text h2 span{
    color: var(--main-color);
	z-index:1;
}


.about-box {
background-color: var(--white);
padding: 0  32px 32px 0;
position: absolute;
border-radius: 0px 16px 16px 0px; ;
   
}

.about-text h4{
	font-style: light;
	max-width: 360px;
	color: var(--soft-black);
	padding: 24px 0;
	font-family: Avenir;
	text-align: left;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
}

.about-btn {
	max-width: 155px;
	max-height: 54px;
    font-weight: 800;
	font-size: 13px;
    letter-spacing: 0.1em;
    background-color: var(--main-color-1);
    padding: 16px 24px;
    display: inline-block;
	border-radius: 12px;
    color: var(--soft-black);
	cursor: pointer;
    user-select: none;
    position: relative;
    overflow:hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.about-btn:hover {
	background-color: transparent;
    border:1px solid var(--main-color-1);
    color:var(--main-color);
	
}

/* advantage section */


.advantage-section {
	background-color: var(--black) ;
	padding: 150px 0 0;
	overflow: hidden;
	
}
.advantage-section {
	display: flex;
}

	.advantage-text  {
		line-height: 22px;
		width: 50%;
		padding: 92px 92px;
	}

	.advantage-img{
		width: 50%;
		padding: 92px 180px;
	}
    .advantage-text h2 {
		max-width: 360px;
		font-family: Open Sauce Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 26px;
		line-height: 42px;
		text-align: left;
		color: var(--white);
	}
	.advantage-text h2 span {
		color: var(--main-color-1);
		z-index:1;
	}
	.advantage-btn {
	max-width: 156px;
	max-height: 54px;
    background-color: var(--main-color);
    color: var(--white);
	font-weight: 800;
	font-size: 13px;
	margin-top: 92px ;
	letter-spacing: 0.1em;
	padding: 16px 24px;
    display: inline-block;
	border-radius: 12px;
	cursor: pointer;
    user-select: none;
    position: relative;
    overflow:hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.advantage-btn:hover {
	background-color: transparent;
    border:1px solid var(--main-color);
    color:var(--main-color);
	
}
 /* swiper */

.swiper {
	margin-top: 50px;
	max-width:406px;
	max-height:254px;
    border: solid 1px;
	border-color:var(--white);
	border-radius: 8px;
	}

.swiper-slide{
 padding: 66px 77px;
 color: var(--white);
 font-size: 24px;
 line-height: 32px;
  }
  
  .swiper-button-prev, .swiper-button-next{
	color: var(--main-color);
	}
	.swiper-pagination-bullet {
		background-color: var(--main-color);
	}
	

		@keyframes spin01{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		@keyframes zoomOutIn01{
			0%,100%{
				transform: scale(1);
			}
			50%{
				transform: scale(1);
			}
		}
		
		.advantage-img-inner{
			max-width: 400px;
			margin:auto;
			position: relative;
		}
		.advantage-img-inner img{
			width: 100%;
			animation: zoomOutIn01 7s linear infinite;
		}
		.advantage-spin{
			position: absolute;
			left:0;
			top:0;
			width: 100%;
			height: 100%;
			z-index: 1;
			animation: spin01 100s linear infinite;
		}
		.spin-item{
			position: absolute;
			height: 72px;
			width: 72px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			color: var(--main-color-1);
		}
		.spin-item:nth-child(1){
			left:-100px;
			top:calc(50% - 40px);
			background-color: var(--grey);
			
		}
		.spin-item:nth-child(2){
			right:-100px;
			top:calc(50% - 40px);
			background-color: var(--grey);
		
		}
		.spin-item:nth-child(3){
			top:-100px;
			left: calc(50% - 40px);
			background-color: var(--grey);
			
		}
		.spin-item:nth-child(4){
			bottom:-100px;
			left: calc(50% - 40px);
			background-color: var(--grey);
			
		}
		
		.fa-desktop,
		.fa-car-battery,
		.fa-house-user,
		.fa-lightbulb{
			font-size: 30px;
			color: var(--main-color-1);
		}



/* responsive */

@media(max-width:991px){
	.container {
		padding: 0;
	}

	.home-img .img-box img{
		max-width: 360px;
		position: inherit;
		}

	.home-text, .about-text,
	.advantage-text
    {
		width: 100%;
	}
	.home-text,
	.about-text,
	.advantage-text{
		text-align: center;
	}
	.home-img{
		order: -1;
	}
	.home-img .img-box{
		max-width: 100%;
	}
	.advantage-img{
		order: -1;
	}
	.advantage-img .advantage-box{
		max-width: 100%;
	}
   .home-text .btn{
		max-width: 272px;
		margin:0 7px 15px;
	}
	.about-text .about-btn{
		max-width: 272px;
		margin:0 24;
	}

	.advantage-text .btn{
		width: 272px;
	    margin:0 24;
	}
	.advantage-img{
		width: 100%;
        padding: 24px 24px 24px 24px;
		margin-top: -80px;
	}
	
	.nav-toggler{
		display: block;
	}
	.header .nav {
		width: 100%;
		padding:0;
		max-height: 0px;
		overflow: hidden;
		visibility: hidden;
		transition: all 0.5s ease;
	}

	.scroll-down,
	.dropdown,.sep{
		display: none;
	}
	.header .nav.open{
		visibility: visible;
	   
	}
	.header .nav ul{
		padding:12px 15px 0;
		margin-top: 12px;
		border-top:1px solid rgba(255,255,255,0.2);
		background-color:var(--yellow);
	}
	.header .nav ul li {
		display: block;
		margin: 10px;
		}
 }
 @media(max-width:767px){
	 
	 .about-img,
	 .advantage-image,
	 .advantage-text,
	 .about-text,
	 .swiper
	 {
		 width: 100%;
	 }
	 .about-text
	 {
		 margin-top: 16px;
	 }
	 .about-text h1 h3{
		 padding: 124px;
		font-size: 22px;
		line-height: 35px;
	 }

	 .advantage-text h2{
		text-align: center;
	    margin-top:  -61px;
		font-size: 22px;
		line-height: 35px;
	 }
	.fr{
	  display: block;
	  width: 55px;
      height: 42px;
	  text-align: center;
       background-color: var(--main-color-1);
	   border: none;
		}

	.en{
	  margin-top: 19px ;
	  display: block;
	  text-align: center;
	  width: 55px;
      height: 42px;
	  background-color: var(--yellow);
	  border: 1px solid var(--main-color-1);
	  color:#FBCC0B ;
		}
	 .advantage-text{
		 text-align: center;
         padding: 24px;
	 }
	 .swiper {
		margin: 49px 0 49px 0;
	
	 }
	.about-img{
		padding: 0  50px 50px 0;
	}
	
	 .about-text {
		 padding: 180px 25px 25px 25px;
	 }

	 .home-text{
		 padding: 24px;
	 }
	 .header .logo{
	padding:0 24px;
     }
 }
 @media(max-width:575px){
	 .section-title h2,
	 .header .nav-inner ul li a{
		 font-size: 35px;
	 }
	 .home-text h1{
		 font-size: 28px;
		 
	 }  
	 .home-text h2{
		 font-size: 18px;
	 }
	 .about-box
	  {
		 padding: 0;
	 }
	 .advantage-box{
		 padding: 68px 0;
	 }
 .contact-btn {
     width: 400px;
     height: 54px;
}

	}
 
 
 


	
	
	

	